@import '../../../src/libraries/mdb'
@import '../../../src/libraries/animate'
@import '../../../src/styles/custom'

body
  letter-spacing: 0.1rem

#content
  .title
    margin-left: 1.5rem
    font-size: 1.5rem
    font-weight: bold
    &:before
      content: ''
      display: block
      position: relative
      left: -1.5rem
      top: 2rem
      width: .5rem
      height: 1.5rem
      background-color: var(--mdb-danger)
  ul
    padding-left: 0
    li
      margin-bottom: 1rem
      list-style-type: none
      display: flex
    li::before
      content: '▪'
      position: relative
      top: -.85rem
      margin-right: .5rem
      font-size: 2rem
      color: var(--mdb-danger) !important