// ::-webkit-scrollbar
//   width: 0

::selection
  background-color: #E6E6E6 // rgba(lightgray, .5)
  
html
  font-size: 16px
  scroll-behavior: smooth
  scroll-padding-top: 1rem
  // scrollbar-width: none

body
  font-family: "Noto Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

[v-cloak]
  opacity: 0

a:hover
  color: var(--mdb-primary)
  @media (min-width: 992px)
    text-decoration: underline

button a,
.dropdown-menu a,
a.btn,
a.nav-link
  &:hover
    text-decoration: none

.absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.square-1
  width: 1rem
  height: 1rem
.square-2
  width: 2rem
  height: 2rem
.square-3
  width: 3rem
  height: 3rem
.square-4
  width: 4rem
  height: 4rem
.square-5
  width: 5rem
  height: 5rem
.square-6
  width: 6rem
  height: 6rem

.btn-gray, .btn-dimgray
  color: white
  &:hover
    color: white

.btn-gray, .bg-gray
  background-color: gray
.btn-dimgray, .bg-dimgray
  background-color: dimgray
.bg-lightgray-20
  background-color: #F1F1F1 // rgba(lightgray, .2)

.text-hover-danger
  transition: color .2s, fill .2s
  &:hover
    color: var(--mdb-danger) !important
    svg path
      fill: var(--mdb-danger)

.bg-hover-light
  transition: background-color .2s
  &:hover
    background-color: #EEE !important

.form-outline.form-muted
  .form-control
    &:focus ~ .form-label
      color: var(--mdb-muted)
    &:focus ~ .form-notch .form-notch-middle
      border-color: var(--mdb-muted)
      box-shadow: 0 1px 0 0 var(--mdb-muted)
      border-top: 1px solid transparent
    &:focus ~ .form-notch .form-notch-leading
      border-color: var(--mdb-muted)
      box-shadow: -1px 0 0 0 var(--mdb-muted), 0 1px 0 0 var(--mdb-muted), 0 -1px 0 0 var(--mdb-muted)
    &:focus ~ .form-notch .form-notch-trailing
      border-color: var(--mdb-muted)
      box-shadow: 1px 0 0 0 var(--mdb-muted), 0 -1px 0 0 var(--mdb-muted), 0 1px 0 0 var(--mdb-muted)
    &::placeholder
      color: var(--mdb-muted)

.form-check-input
  &.form-check-danger
    &[type='checkbox']
      border-color: darkgray
      &:checked
        background-color: var(--mdb-danger)
        border-color: var(--mdb-danger)
        &:focus
          background-color: var(--mdb-danger)
          border-color: var(--mdb-danger)
          &:before
            box-shadow: 0 0 0 13px rgba(gray, 60%)
      &:indeterminate
        border-color: transparent

.cursor-default
  cursor: default
.cursor-pointer
  cursor: pointer
.cursor-auto
  cursor: auto
.disabled
  cursor: no-drop
  *
    pointer-events: none

.overflow-x-hidden
  overflow-x: hidden
