html
  scroll-behavior: smooth

body
  font-family: 'Noto Sans', sans-serif
  font-size: 16px

li
  margin-bottom: .25rem
.list-style-none
  list-style-type: none

.w-1
  width: 1em
.w-2
  width: 2em
.w-3
  width: 3em
.w-4
  width: 4em
.w-5
  width: 5em
.w-6
  width: 6em

.bg-lightgray-20
  background-color: rgba(211, 211, 211, .2)

.cursor-default
  cursor: default
.cursor-pointer
  cursor: pointer

.overflow-x-hidden
  overflow-x: hidden

.ghost-element
  opacity: 0
  pointer-events: none
