body
  font-family: 'noto sans', sans-serif

li
  margin-bottom: .5em
ul > li
  list-style-type: disc
ol > li
  list-style-type: decimal

.list-style-none
  list-style-type: none

.w-1
  width: 1em
.w-2
  width: 2em
.w-3
  width: 3em
.w-4
  width: 4em
.w-5
  width: 5em
.w-6
  width: 6em

.bg-lightgray
  background-color: #F6F6F6 // rgba(220, 220, 220, .25)

.cursor-default
  cursor: default
.cursor-pointer
  cursor: pointer

.overflow-x-hidden
  overflow-x: hidden
